EULA=true
VERSION=LATEST
ONLINE_MODE=false
SERVER_NAME=paddy
GAMEMODE=survival
DIFFICULTY=hard
LEVEL_TYPE=default
ALLOW_CHEATS=false
TICK_DISTANCE=4
LEVEL_NAME=Bedrock Level
#LEVEL_SEED=1234
DEFAULT_PLAYER_PERMISSION_LEVEL=member
#OPS=2806037446410889,2535408790282832